// Break point 1

header {
	background: rgba(0,0,0,.05);
	padding: 0 0 10px 0;
}
#logo {
	text-align: center;
}
#logo h1 {
	font-size: 3em;
}
#logo img {
	display: block;
	margin: 0 auto;
	height: auto;
	padding-top: 10px;
	width: 60px;
}