// Variables

// Tipografias =====================================
@mainfont: 'pt sans', sans-serif;
@titulofont: 'Quicksand', sans-serif;

// Break points ====================================

// Colores =========================================
// Color fondo
@colorfondo: rgb(237,241,243);
// Color borde
@colorborde: #c6cfd3;

// Menu titulo
@menutitulo: rgb(144,156,172);
// Menu texto
@menutexto: rgb(88,88,88);

// Titulo article
@tituloarticle: rgb(106,116,126);
// Subtitulo article
@subtituloarticle: rgb(83,92,100);
// Subtitulo article
@subtituloarticle2: rgba(0,0,0,.75);
// Texto article
@colorprincipal: rgb(111,129,148);

// Texto terminal
@textoterminal: rgb(153,187,103);

// Fuentes =========================================
@mainfont: 'Raleway', sans-serif;
@tituloprincipal: 'lobster', cursive; 
@tituloarticulo: 'Quicksand', cursive; 
