// Vista escritorio

header#header {
	// border:2px solid blue;	
	width: 325px;
	position: fixed;
	top: 0px;
	left: 0px;
	bottom: 0px;
	margin: 10px;
	}
	header#header div#titulo_principal {
		// border: 2px solid green;
		text-align: center;
		margin: 0 auto @inI auto;
	}
		header#header div#titulo_principal h1 {
			font-size: 3.6em;
		}
		header#header div#titulo_principal h2 {
			border-top: 1px solid @colorborde;
			font-size: 1.2em;
			line-height: 25px;
			margin-top: 5px;
		}

	header#header figure#logo {
		// border:2px solid green;
		text-align: center;
	}
		header#header figure#logo img {
			width: 120px;
			height: auto;
			margin:  20px auto 10px auto;
		}
	header#header nav#menu {
		margin: 25px 7px 25px 7px ;
		overflow-y: scroll;
		height: 60%;
	}
		header#header nav#menu ul {
			border: 1px solid rgba(111,129,148, .5);
			border-radius: 5px;
		}
			header#header nav#menu ul li {
				position: relative;
				border-bottom: 1px solid rgba(111,129,148, .5);
			}
				header#header nav#menu ul li a {
						color: @azul;
						display: block;
						padding: 4px 40px 4px 10px;
						text-decoration: none;
				}
				header#header nav#menu ul li a:hover {
					color: @colorhover;
				}
					header#header nav#menu ul li a span {
						position: absolute;
						right: 5px;
						top: 7px;
					}
					header#header nav#menu ul li a span.icon-rocket {
						top: 8px;
						right: 6px;
					}
			header#header nav#menu ul li:last-child {
				border-bottom: none;
			}
		header#header nav#menu ul.capitulo {
			background: @azul;
			border-radius: 5px;
			display: block;
			position: relative;
			margin: 20px 0 5px 0;
		}
		header#header nav#menu ul.capitulo:hover {
			background: @colorhover;
		}
			header#header nav#menu ul.capitulo a {
				color: @colorfondo;
				padding: 3px 10px 3px 10px;
				text-decoration: none;
			}
			header#header nav#menu ul.capitulo a:hover {
				color: @colorfondo;

			}
				header#header nav#menu ul.capitulo a span {
					position: absolute;
					right: 5px;
					top: 5px;
				}
section#wrapper {
	// border:2px solid red;
	overflow: hidden;
}
section#contenido {
	// border:2px solid yellow;
	max-width: 1000px;
	margin-left: 335px;
	display: inline-block;
	}
	section#contenido article {
		box-shadow: 0 0 6px rgba(0,0,0,0.2);		
		background: white;
		border-radius: 5px;
		margin: @inI;
	}
		section#contenido article header#intra_article {
			padding: @I 0;
		}
			section#contenido article header#intra_article div.capitulo {
				background: @azul;
				color: @colorfondo;
				display: inline-block;
				float: left;
				height: 40px;
				position: relative;
				vertical-align: top;
				width: 80px;
				border-radius: 0 50px 50px 0;
				font-size: .9em;

			}
				section#contenido article header#intra_article div.capitulo span {
					position: absolute;
					font-size: 2em;
					top: 5px;
					right: 5px;
				}
				section#contenido article header#intra_article div.capitulo span.icon-rocket {
					right: 12px;
					top: 8px;
				}
			section#contenido article header#intra_article h3 {
				display: inline-block;
				vertical-align: top;
				color: @tituloarticle;
				font-family: @tituloarticulo;
				font-size: 2.5em;
				letter-spacing: -4px;
				text-align: left;
				padding: 0 @inI;

			}
			section#contenido article header#intra_article p {
				margin-top: 5px;
			}
footer#footer {
	// border: 2px solid;
	display: inline-block;
	height: 200px;
	margin-left: 335px;
	max-width: 1000px;
	width: 100%;
	position: relative;
	}
	footer#footer #avatar {
		// border: 2px solid;
		width: 33%;
	}
		footer#footer #avatar figure img{
			border-radius: 70px;
			border: 3px solid @colorprincipal;
			height: auto;
			width: 70px;
			position: absolute;
			top: 60px;
			left: 270px;
		}
		footer#footer #avatar a#nombre {
			color: @colorprincipal;											
			font-size: 1.2em;
			font-weight: bold;
			position: absolute;
			top: 70px;
			left: 370px;
		}
		footer#footer #avatar a#twitter {
			color: @colorprincipal;											
			font-size: 1.2em;
			position: absolute;
			top: 90px;
			left: 370px;
		}
		footer#footer #logo_giratorio {
			position: absolute;
			top: 60px;
			left: 270px;
		}
	footer#footer #emial {
		// border: 2px solid;
		width: 33%;
		position: absolute;
		top: 60px;
		left: 70px;
	} 
		footer#footer #emial .icon-mail {
		background: #0d65f0;
		border-radius: 40px;
		height: 70px;
		width: 70px;
		color: @colorfondo;
		text-align: center;
		line-height: 1.93;
		font-size: 2.3em;
		}
		footer#footer #emial .icon-mail:before {
			content: "\e602";
			font-family: 'icomoon';
		}
		footer#footer #emial .icon-mail:hover {
			background: @colorhover;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
		}
	footer#footer #github {
		// border: 2px solid;
		width: 33%;
		position: absolute;
		top: 60px;
		left: 170px;
	} 
		footer#footer #github .icon-github {
			background: @colorprincipal;
			border-radius: 40px;
			height: 70px;
			width: 70px;
			color: @colorfondo;
			text-align: center;
			line-height: 1.75;
			font-size: 2.5em;
		}
		footer#footer #github .icon-github:before {
			content: "\e601";
			font-family: 'icomoon';
		}
		footer#footer #github .icon-github:hover {
			background: @colorhover;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
		}


