@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
	content: "\e601";
}
.icon-link:before {
	content: "\e604";
}
.icon-twitter:before {
	content: "\e606";
}
.icon-books:before {
	content: "\e607";
}
.icon-bubble:before {
	content: "\e614";
}
.icon-uniF7BA:before {
	content: "\e600";
}
.icon-uniF7C5:before {
	content: "\e603";
}
.icon-in:before {
	content: "\e620";
}
.icon-wand:before {
	content: "\e621";
}
.icon-book:before {
	content: "\e60b";
}
.icon-arrow-up:before {
	content: "\e610";
}
.icon-mail:before {
	content: "\e602";
}
.icon-graduation:before {
	content: "\e611";
}
.icon-network:before {
	content: "\e612";
}
.icon-uniE613:before {
	content: "\e613";
}
.icon-number:before {
	content: "\e608";
}
.icon-number2:before {
	content: "\e609";
}
.icon-number3:before {
	content: "\e60a";
}
.icon-number4:before {
	content: "\e60c";
}
.icon-number5:before {
	content: "\e60d";
}
.icon-number6:before {
	content: "\e60e";
}
.icon-number7:before {
	content: "\e60f";
}
.icon-number8:before {
	content: "\e615";
}
.icon-number9:before {
	content: "\e616";
}
.icon-number:before {
	content: "\e605";
}
.icon-number2:before {
	content: "\e617";
}
.icon-number3:before {
	content: "\e618";
}
.icon-number4:before {
	content: "\e619";
}
.icon-number5:before {
	content: "\e61a";
}
.icon-number6:before {
	content: "\e61b";
}
.icon-number7:before {
	content: "\e61c";
}
.icon-number8:before {
	content: "\e61d";
}
.icon-number9:before {
	content: "\e61e";
}
.icon-rocket:before {
	content: "\e61f";
}
.icon-code:before {
	content: "\e622";
}
