// Layout

// Avatar giratorio
@import "avatar.less";


body {
	background: @colorfondo;
	color: @colorprincipal;
	font-family: @mainfont;
	font-size: 16px;
}
header#header h1, h2 {
	font-family: "lucida grande";
}
// Selecciçión
::selection {
	background: orange;
	color: white;
}
// Break points
@media screen and (min-width: 992px) {
	@import "bp3.less";
}

@media screen and (max-width: 992px) {
	@import "bp2.less";
}

@media screen and (max-width: 480px) {
	@import "bp1.less";
}