// Variables

// Fuentes =========================================
@mainfont: 'Raleway', sans-serif;
@tituloprincipal: 'lobster', cursive; 
@tituloarticulo: 'Quicksand', cursive; 
@resumen: "lucida grande";

// Colores =========================================

// Color fondo
@colorfondo: rgb(237,241,243);
// Color borde
@colorborde: rgb(198,207,211);
// Color hover
@colorhover: rgba(0,0,0,.7);
// Color fondo figure
@colorfigure: #ebf0f4;

// Menu titulo
@menutitulo: rgb(144,156,172);
// Menu texto
@menutexto: #6f8194;

// Titulo article
@tituloarticle: rgb(106,116,126);
// Subtitulo article
@subtituloarticle: rgb(83,92,100);
// Subtitulo article
@subtituloarticle2: rgba(0,0,0,.75);
// 
// Texto article
@colorprincipal: rgb(111,129,148);

// Texto terminal
// @textoterminal: #66bb67;
@textoterminal: white;
// @textoterminaltipear: #3efc30;
@textoterminaltipear: #36d9fb;

// Color ventana terminal
@ventanaterminal: #424242;
@ventanaterminalcopiar: rgba(0,0,0,.3);

// azul
// @azul: #3d63f5;
@azul: #3b84bf;

// Márgenes =========================================

// Margen externo
@I: 20px;
@inI: 15px;

// Margen interno
@margenI: 20px;